<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>🍗CHICKEEENNNN🍗</title>
</head>
<body>
    <h1 id="heading">I Love Chicken</h1>
    <p>chicken chicken chicken chicken</p>
    <p>chicken chicken chicken chicken</p>
    <p>chicken chicken chicken chicken</p>
    <img class="chicken" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/samsung/261/poultry-leg_1f357.png" alt="chicken-img">
    <img class="broccoli circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/samsung/261/broccoli_1f966.png" alt="broccoli-img">

</body>
</html>